output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang-2.6.jar,\
               OSGI-INF/ProcessFactory.xml,\
               lib/commons-logging-1.2.jar,\
               lib/fixedformat4j-1.3.4.jar
source.. = src/
