output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/CalloutFactory.xml,\
               OSGI-INF/EventHandler.xml,\
               OSGI-INF/DocFactory.xml,\
               lib/xstream-1.4.7.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/DSGEBrazilUtils.jar,\
               lib/commons-httpclient-3.1.jar
source.. = src/
