output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/CalloutFactory.xml,\
               OSGI-INF/EventHandler.xml
source.. = src/
