<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Target Platform" sequenceNumber="7">
<locations>
  <location path="${workspace_loc}/targetPlatform" type="Directory"/>
  <location path="/tmp/idempiere-core/targetPlatform/plugins" type="Directory"/>
  <location path="/tmp/buckminster/build/org.adempiere.server_4.1.0-eclipse.feature/site.p2/plugins" type="Directory"/>
</locations>
<environment>
<os>*</os>
<ws>*</ws>
<arch>*</arch>
</environment>
</target>
