output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/DisplayTypeFactory.xml,\
               OSGI-INF/EditorFactory.xml,\
               OSGI-INF/LookupFactory.xml,\
               OSGI-INF/CalloutFactory.xml
source.. = src/
