output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/CalloutFactory.xml,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/EditorFactory.xml,\
               OSGI-INF/EventHandler.xml,\
               lib/
source.. = src/
javacDefaultEncoding.. = UTF-8
